<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>探索Gary的世界</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/index1.css" rel="stylesheet">

    <style>
      .jumbotron{
    background-color: rgb(64, 35, 105);
    color: rgb(255, 253, 255);
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 5px;
    border-left: 64px;
    border-top: 32px;
    border-bottom: 32px;
    padding: 3rem;
}
.jumbotron1{
    background-color: #6d5737;
    color: rgb(255, 253, 255);
    margin-bottom: 25px;
    margin-left: 30px;
    margin-top: 25px;
    margin-right: 30px;
    border-left: 64px;
    border-top: 19px;
    border-bottom: 18px;
    padding: 0.3rem;
    padding-left: 2rem
}

body {
  padding-top: 2rem;
}
.footer {
  text-align: center;
}
.item{
    margin-top: 5px;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    font-size: 1em;
    border-radius: 11px;
    border-color: greenyellow;
    background-color: #05a4bb;
    box-shadow: inset -2px -2px 5px 0px #177d06;
    }


.table{
    margin-bottom: 5px;
     margin-top: 15px;
    margin-right: 300px;
    color: deepskyblue;
    border-style: dashed;
    border-bottom-color: blueviolet;
    border-left-color: #844f01;
    border-right-color: #ec3853;
    border-top-color: #02d035;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-left: 1rem;
    padding-right: 1rem;

}
.table1{
    margin-top: 15px;
      margin-bottom: 5px;
 margin-left: 300px;
    color: #fb1c39;
    border-left-color: #0ea9a9;
    border-top-color: chocolate;
    border-bottom-color: #0cf5e5;
    border-right-color: hotpink;
    border-style: dotted;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-left: 1rem;
    padding-right: 1rem;

}
.image{
    
    
    margin-right: 3px;
    margin-top: 0.5px;
    border-top-right-radius: 15px;
    padding-left: 25.3rem;
}
.image1{
    
    
    margin-right: 3px;
    margin-top: 0.5px;
    border-top-right-radius: 15px;
    padding-left: 24.05rem;
}
.image2{
    
    
    margin-right: 3px;
    margin-top: 0.5px;
    border-top-right-radius: 15px;
    padding-left: 19.35rem;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
     margin-top: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    margin-bottom: 5px;
    position: relative;
    background-color: #f9f9f9;
    min-width: 250px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



</style>

  </head>

  
<body style="background-color:#FFDEFF;>

    

<div class="container">
        <div class="jumbotron">
             <table background="./image/7.jpg" alt=""  width="500px"  height="250px" border="1">
             </table>
            <h1>All About GARY'S  Background Info</h1>
            <p>Welcome to my world, guys. Hello, 我的名字是陳俊皓，這個網站是我人生的第一次，所以十分簡陋，還請包涵。</p>
            <p>在這裡，你可以踏足我的世界，你可以和我共享我所愛的休閒興趣 </p>
            <p>P.S.裡面有我Try很久的展開式選單，請務必要去點點看喔! </p>

           
              </div>
              
   
    <div class="container">
        <div class="jumbotron1">
            <h1>Good deeds done</h1>
        </div>
           
           
                   
            
       
 <ul class="nav nav-pills nav-stacked">
                 <li class="active">榮耀時刻</a></li>
                 <p><a class="btn btn-secondary" target="_blank" href="http://etweb.tp.edu.tw/sciencefair48/Page.aspx?CDE=WEB20150108164347UET" role="button">第48屆北市中小學科展「高中」數學組佳作</a></p>
                 </div>
          <ul class="nav nav-pills nav-stacked">      
                    <li class="active">財金系羽球隊副隊長</a></li>
                     
                   <input type="button" value="系羽球隊" target="_blank" onclick="location.href='https://drive.google.com/drive/u/0/folders/0ByTj7e0JDE8AYWlQVTdGMFdFNlE'" style="margin-top: 7px;
    margin-bottom: 7px;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    font-size: 1em;
    border-radius: 11px;
    border-color: greenyellow;
    background-color: #05a4bb;
    box-shadow: inset -2px -2px 5px 0px #177d06;>
</ul>
<ul class="nav nav-pills nav-stacked">
    <li class="active">2017NFAC全國財務論壇財報競賽第二名</a></li>
    
         <input type="button" value="2017NFAC" target="_blank" onclick="location.href='https://drive.google.com/drive/u/0/folders/0ByTj7e0JDE8AMWZtOExJcmxuMk0'" style="margin-top: 7px;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    color: lightpink;
    background-color: #4306e0;
    border-color: darkcyan;
    border-radius: 7rem;
    box-shadow: inset -2px -4px 9px 1px rgba(10, 10, 10, 0.57);>
        </ul>
        </div>
        
                     </div>
                      </div>
                     </div>
        
        </div>

    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          
        <div class="col-md-4">
            <div class="table">
                <div class="image">
                <img class="image full" src="./image/12.png" width="135" height="110" alt="badminton">
                </div>
      <div class="caption">
          <h2>興趣1:運動</h2>
          <p>總說羽球是我的愛，但籃球棒球卻是我常與朋友交流的運動 </p>
              <p>每個運動都有它的美好，可以哭也可以讓你笑，不論他是否熱門，在跟朋友打撞球可以很物理，打保齡球可以很文藝，射飛鏢可以很滑稽，樣樣都是美，待你去發現，這是身為系羽副隊長的真摯之言 </p>
          <p><a href="https://www.youtube.com/watch?v=OVFsq9FQBlc" target="_blank" class="btn btn-primary" role="button">滑稽搏笑</a></p>
          <p><a href="https://www.youtube.com/watch?v=Hp9JzkMHbF8&t=35s" target="_blank" class="btn btn-primary" role="button">感動拭淚</a></p>
          </div>
          
        </div>
        
        <div class="col-md-4">
            <div class="table1">
          <h2>興趣2:音樂</h2>
          <p>敲擊木琴出生，曾以一首大黃蜂在音樂課拿滿分，我始終無法減低對打擊樂的熱愛 </p>
          <p>雖然爵士鼓技術普普通通，但是對音樂的喜惡卻深深受他影響，喜歡重節奏搭配電子音樂，聽起來總是有種任人搖擺之衝動，所以在捷運上或教室座位上都絕對不敢戴耳機 </p>
          <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=5zee7yhdhKs" target="_blank" role="button">我是鼓手 I'm the drummer;</a></p>
          <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=vQyK_baXK4I" target="_blank" role="button">Wanna see more?! ft.我的樂團</a></p>
          
           <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">猜猜我最近最喜歡哪一首中文歌?</button>
  <div id="myDropdown" class="dropdown-content">
      
    <a href="https://www.youtube.com/watch?v=4ph6DU60N8g" target="_blank">愛若心傷--林為音</a>
     <a href="https://www.youtube.com/watch?v=sITE5cz2Rog" target="_blank">愛為愛--IVI</a>
    
  </div>
</div>


   <div class="dropdown">
<button onclick="myFunction1()" class="dropbtn">那英文歌呢?也來CUE一個吧!</button>
  <div id="myDropdown1" class="dropdown-content">
      
    <a href="https://www.youtube.com/watch?v=whwe0KD_rGw" target="_blank">Despacito--Justin Bieber</a>
    <a href="https://www.youtube.com/watch?v=ZNra8eK0K6k" target="_blank">How far I'll go--Alessia Cara</a>
    
  </div>
</div>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
<script>

function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}

</script>
          </div>
       </div>
        <div class="col-md-4">
          <div class="table">
            <div class="image1">
            <img class="image1" src="./image/f1.jpg" width="200" height="115" alt="f1">
            </div>
          <h2>興趣3:F1</h2>
          <p>放心，不是開F1賽車，而是看賽車奔馳</p>
          <p>放心，不是開F1賽車，而是看賽車奔馳</p>
          <p>放心，不是開F1賽車，而是看賽車奔馳</p>
          <p>太重要不得不說三遍，我到現在連駕照都沒有呢</p>
          <p>那種快感，呼聲吟嘯，你說我怎麼愛上的，我說你怎麼能不愛上呢?我承認我看得看著就愛上他了，只不過有鑑於我爸爸說我開卡丁車時十分三寶非常恐怖，所以要開到賽車可能要下輩子了</p>
          <p><a class="btn btn-secondary" href="https://www.formula1.com/" target="_blank" role="button">獵速尖峰</a></p>
         
        </div>
        </div>
  <div class="col-sm-6 col-md-4">
      <div class="table1">
    <div class="thumbnail">
        <div class="image2">
      <img class="image2" src="./image/11.png" width="350" height="150" alt="rainbow">
      </div>
      <div class="caption">
        <h3>興趣4:旅行</h3>
        <p>曾二訪香港，所有你不知道的都市繁華，英倫遺跡，包含人文風情，都在我的自由行中盡收眼底。</p>
        <p>香港曾有繁華氣息，且古煙不曾落盡，去到海灘，才知有多少移居此地的外國人，雙層巴士，維港霓虹，中環摩天大樓，叮叮車大學城，旺角不夜帝國，傳奇夾雜摩登，再再挑逗你對旅行的定義</p>
        <p><a href="https://drive.google.com/drive/u/0/folders/0ByTj7e0JDE8ASnpwbC0xc0pDWFU" target="_blank" class="btn btn-primary" role="button">浪盡南島</a></p>
      </div>
      <div class="row">
    <div class="col-md-3">
      <ul class="nav nav-pills nav-stacked">
      </div>
</div>
</div>
</div>

      <hr>
<div class="footer">
      <footer>
        <p>I am the future once-- adapted from David Cameron</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
